# superstar-cloud-demo

./: pom.xml
discovery/: pom.xml
discovery/src/main/java/com/superstar/sprcld/discovery/: Discovery.java
gateway/: pom.xml
gateway/src/main/java/com/superstar/sprcld/gateway/: GatewayApplication.java
service1/: pom.xml
service1/src/main/java/com/superstar/sprcld/svc1/: Service1Application.java
service1/src/main/java/com/superstar/sprcld/svc1/controller/: ServiceInstanceController.java
service2/: pom.xml
service2/src/main/java/com/superstar/sprcld/svc2/: Service2Application.java
service2/src/main/java/com/superstar/sprcld/svc2/client/: HelloServiceClient.java
service2/src/main/java/com/superstar/sprcld/svc2/controller/: HelloController.java
service2/src/main/resources/: application.yml
